# SimpleMusicStore

SimpleMusicStore/SimpleMusicStore.Data/: SimpleDbContext.cs  SimpleMusicStore.Data.csproj
SimpleMusicStore/SimpleMusicStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181127202208_custom-user-implementation.Designer.cs  20181127202208_custom-user-implementation.cs  20181127202433_custom-user-implementationn.Designer.cs  20181127202433_custom-user-implementationn.cs  20181127203223_custom-user-add-address.Designer.cs  20181127203223_custom-user-add-address.cs  20181127213019_make-addressId-nullable.Designer.cs  20181127213019_make-addressId-nullable.cs  20181127224159_fix-guid.Designer.cs  20181127224159_fix-guid.cs  20181127232406_remove-user-id-from-address.Designer.cs  20181127232406_remove-user-id-from-address.cs  20181128000858_fix.Designer.cs  20181128000858_fix.cs  20181128002832_fixx.Designer.cs  20181128002832_fixx.cs  20181128210302_add-entities.Designer.cs  20181128210302_add-entities.cs  20181128211517_add-multiple-addresses-to-user.Designer.cs  20181128211517_add-multiple-addresses-to-user.cs  20181128211720_add-multiple-addresses.Designer.cs  20181128211720_add-multiple-addresses.cs  20181128212610_addresses.Designer.cs  20181128212610_addresses.cs  20181128212843_addressess.Designer.cs  20181128212843_addressess.cs  20181128213644_add-multiple-addresses-to-the-user.Designer.cs  20181128213644_add-multiple-addresses-to-the-user.cs  20181128234834_asdz.Designer.cs  20181128234834_asdz.cs  20181201010837_change-record-property-releasedate.Designer.cs  20181201010837_change-record-property-releasedate.cs  20181202225111_add-default-blank-image-url.Designer.cs  20181202225111_add-default-blank-image-url.cs  20181202225306_add-adddate-to-records.Designer.cs  20181202225306_add-adddate-to-records.cs  20181204011359_add-foreignkeys-to-comment-entity.Designer.cs  20181204011359_add-foreignkeys-to-comment-entity.cs  (+25 more)
SimpleMusicStore/SimpleMusicStore.Web/: MappingConfiguration.cs  SimpleMusicStore.Web.csproj  Startup.cs  appsettings.json
SimpleMusicStore/SimpleMusicStore.Web/Areas/Identity/: IdentityHostingStartup.cs
SimpleMusicStore/SimpleMusicStore.Web/Controllers/: AccountController.cs  AddressesController.cs  ArtistsController.cs  BaseController.cs  CommentController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  LabelsController.cs  OrdersController.cs  ProfileController.cs  RecordsController.cs  ViewController.cs
SimpleMusicStore/SimpleMusicStore.Web/Models/BindingModels/: LoginBindingModel.cs  RegisterBindingModel.cs
SimpleMusicStore/SimpleMusicStore.Web/Models/Dtos/: AddressDto.cs  CommentDto.cs  LabelDto.cs  RecordDto.cs  VideoDto.cs
SimpleMusicStore/SimpleMusicStore.Web/Models/ViewModels/: AllRecordsViewModel.cs  ArtistViewModel.cs  CartOrderViewModel.cs  CartRecordViewModel.cs  HomeViewModel.cs  LabelViewModel.cs  (+1 more)
SimpleMusicStore/SimpleMusicStore.Web/Services/: AddressService.cs  ArtistService.cs  CommentService.cs  FollowService.cs  LabelService.cs  OrderService.cs  RecordService.cs
SimpleMusicStore/SimpleMusicStore.Web/Utilities/: BaseController.cs  Service.cs
SimpleMusicStore/SimpleMusicStore.Web/Views/: _ViewImports.cshtml
src/Data/SimpleMusicStore.Data/: DbRepository.cs  SimpleMusicStore.Data.csproj  SimpleMusicStoreContext.cs
src/Data/SimpleMusicStore.Data.Configurations/: ArtistUserConfiguration.cs  LabelUserConfiguration.cs  OrderConfiguration.cs  RecordOrderConfiguration.cs  RecordUserConfiguration.cs  SimpleMusicStore.Data.Configurations.csproj
(+136 files in other folders)
